apiVersion: apps/v1
kind: Deployment
metadata:
  name: fup-deployment
  namespace: fup
  labels:
    app: fup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fup
  template:
    metadata:
      labels:
        app: fup
    spec:
      containers:
      - name: fup
        image: registry.gitlab.com/itspacchu/fup:zigramv2
        ports:
          - containerPort: 8000
        volumeMounts:
        - name: upload-data
          mountPath: /app/upload_dat
      volumes:
      - name: upload-data
        emptyDir: {}